{
  "name": "shop-shared",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:toihocweb/shop-shared.git",
  "author": "nhabui",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.21.4"
  }
}
